# cocktail-recipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cocktailrecipes/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocktailrecipes/app/: MainActivity.kt
app/src/main/java/com/cocktailrecipes/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/cocktailrecipes/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cocktailrecipes/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/cocktailrecipes/data/: ExampleUnitTest.kt
domain/src/main/java/com/cocktailrecipes/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
