buildscript {
    ext {
        versions = [
                'core_ktx'          : '1.9.0',
                'compose_ui'        : '1.3.3',
                'activity_compose'  : '1.6.1',
                'lifecycle'         : '2.5.1',
                'navigation'        : '2.5.0',
                'material'          : '1.3.1',
                'coroutines'        : '1.5.2',
                'dagger'            : '2.45',
                'gson'              : '2.9.0',
                'loggingInterceptor': '4.2.2',
                'retrofit'          : '2.9.0',
                'timber'            : '5.0.1',
                'junit'             : '4.13.2',
                'junit_ext'         : '1.1.5',
                'expresso_core'     : '3.5.1',
        ]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}