plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.cocktailrecipes.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.cocktailrecipes.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0-alpha02'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "androidx.activity:activity-compose:$versions.activity_compose"
    implementation "androidx.compose.ui:ui:$versions.compose_ui"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose_ui"
    implementation "androidx.compose.material:material:$versions.material"

    //dagger-hilt
    implementation "com.google.dagger:hilt-android:$versions.dagger"
    annotationProcessor "com.google.dagger:hilt-compiler:$versions.dagger"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.expresso_core"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose_ui"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose_ui"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$versions.compose_ui"
}